# AndroidHWAsanDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tenthorange/hellojni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/tenthorange/hellojni/: MainActivity.java
app/src/test/java/com/tenthorange/hellojni/: ExampleUnitTest.java
