plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tenthorange.hellojni'
    compileSdk 33

    defaultConfig {
        applicationId "com.tenthorange.hellojni"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a' // arm64-v8a、armeabi-v7a、x86_64、x86 中的一个或多个
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        hwasan {
            initWith debug
            debuggable true
            packagingOptions {
                jniLibs {
                    // Needed for wrap.sh.
                    useLegacyPackaging = true
                }
            }
            externalNativeBuild {
                cmake {
//                  # Can also use system or none as ANDROID_STL, but not c++_static.
                    arguments "-DANDROID_STL=c++_shared"
                }
            }
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}